<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <span id="showTime"></span>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hour-hand {
        width: 50%;
        height: 8px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .min-hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      .second-hand {
        width: 50%;
        height: 4px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }
      #showTime {
        font-size: 25px;
        position: relative;
        top: 100px;
        right: 5px;
        color: white;
        background-color: black;
        padding: 20px;
        border-radius: 5px;
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const mintueHand = document.querySelector(".min-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();
        const second = now.getSeconds();
        const secondsDegrees = (second / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        console.log(second);
        const mintue = now.getMinutes();
        const mintuesDegrees = (mintue / 60) * 360 + 90;
        mintueHand.style.transform = `rotate(${mintuesDegrees}deg)`;
        console.log(mintue);
        const hour = now.getHours();
        const hoursDegrees = (hour / 12) * 360 + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
        console.log(hour);
        let correctTime = hour;
        if (hour > 12) {
          console.log("hi");
          correctTime = hour - 12;
        } else {
          correctTime = hour;
        }

        let showTime = document.getElementById("showTime");
        showTime.innerText =
          correctTime + " : " + " " + mintue + " : " + " " + second;
      }
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
